# famCamNewww25nov

./: App.js  index.ios.js  package-lock.json  package.json  screens.js
Components/: requests.js
Screens/: ChangePassword.js  Language.js  Suggestion.js  contact.js  editProfile.js  famcamHome.js  forgotPassword.js  home.js  login.js  orders.js  otpInput.js  profile.js  profileSetup.js  register.js  shoutout.js  talentInfo.js  termsAndConditions.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/famcam/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/famcam/: AppDelegate.h  AppDelegate.m  Info.plist
ios/famcam.xcodeproj/: project.pbxproj
ios/famcam.xcodeproj/xcshareddata/xcschemes/: famcam.xcscheme
